{
  "name": "react-static-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bs58": "^4.0.1",
    "firebase": "^5.0.4",
    "i18next": "^11.3.3",
    "locale2": "^2.2.0",
    "lodash": "^4.17.10",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-i18next": "^7.7.0",
    "react-image-gallery": "^0.8.9",
    "react-responsive-carousel": "^3.1.41",
    "react-router": "^4.2.0",
    "react-static": "^5.9.7",
    "recompose": "^0.27.1",
    "sha256": "^0.2.0",
    "styled-components": "^3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.3.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "dotenv": "^6.0.0",
    "eslint-config-react-tools": "1.x.x",
    "firebase-admin": "^5.12.1",
    "serve": "^6.1.0"
  }
}
