{
  "home": {
    "slogan": "Feel yourself at home",
    "placeholder": "What do you want to eat",
    "searchButton": "Search",
    "suggestedWords": "Suggested Words",
    "suggestedPhrases": "Results",
    "otherResults": "Related Results"

  }
}