{
	"home": {
		"slogan": "תרגיש כמו בבית",
		"placeholder": "מה אתה רוצה לאכול",
		"searchButton": "חיפוש",
		"suggestedWords": "מילים מוצעות",
		"suggestedPhrases": "תוצאות",
		"otherResults": "תוצאות קשורות"
	}
}